<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.login.LoginActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/r_un"
            android:layout_margin="10dp"
            android:background="@drawable/inputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/im_un"
                android:src="@drawable/ic_person_outline_black_24dp"
                android:layout_width="50dp"
                android:layout_height="60dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_toRightOf="@id/im_un"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/inputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/inputs"
                    android:layout_height="wrap_content"
                    android:hint="User Name"
                    android:inputType="textEmailAddress"
                    android:selectAllOnFocus="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/r_pass"
            android:layout_margin="10dp"
            android:background="@drawable/inputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/im_pass"
                android:src="@drawable/ic_lock_outline_black_24dp"
                android:layout_width="50dp"
                android:layout_height="60dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_toRightOf="@id/im_pass"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/inputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/inputs"
                    android:hint="Mot de passe"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/login"
            android:layout_margin="20dp"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Se Connecter"
            android:textAllCaps="false"
            />
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>